<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray1"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="Dữ liệu có thể thay đổi theo từng dây bạn có thể nhấn nút refresh"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rect"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/shape_circle2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:text="Tổng số ca nhiễm"/>
        <TextView
            android:id="@+id/totalCasesTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rect"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/shape_circle2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:text="Ca nhiễm mới"/>
        <TextView
            android:id="@+id/newCasesTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:textAlignment="textEnd"/>
    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_rect"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/shape_circle1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:text="Tổng số ca tử vong"/>
    <TextView
        android:id="@+id/totalDeathsTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:textAlignment="textEnd"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rect"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/shape_circle1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:text="Số ca tử vong mới"/>
        <TextView
            android:id="@+id/newDeathsTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rect"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/shape_circle3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:text="Tổng số ca chữa khỏi"/>
        <TextView
            android:id="@+id/totalRecoveredTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rect"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/shape_circle3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:text="Ca chữa khỏi mới"/>
        <TextView
            android:id="@+id/newRecoveredTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:textAlignment="textEnd"/>
    </LinearLayout>
</LinearLayout>